{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesExercise;Trusted_Connection=True;MultipleActiveResultSets=true", //I did not separate the lines. The comma would break it.
    "BookstoreContext": "Server=tcp:a4-5.database.windows.net, 1433; Initial Catalog A4-5; Persist Security Info=False; User ID=azureuser;Password=P@ssw0rdssss;MultipleActiveResultSets=True; TrustServerCertificate=False; Connection Timeout=180;",
    "UserContext": "Server=tcp:a4-5.database.windows.net,1433;Initial Catalog=A4-5;Encrypt=True;TrustServerCertificate=False; User ID=azureuser;Password=P@ssw0rdssss;MultipleActiveResultSets=True;Connection Timeout=180;"
  }
}
